# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def digit_factorial(num):
    array = [1]
    for i in range(1, num):
        array.append(array[i-1] * (i+1)) #последовательность произведений факториала
    return array
n = int(input("Введите число n (факториала): "))
print(f"Произведение чисел от 1 до {n} = {digit_factorial(n)}")