#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа. Примеры: - 6,78 -> 7- 5 -> нет - 0,34 -> 3
x = input ("x =")
for simb in range(len(x)):
    if x[i]==",":
        print(x[i+1])
        break
# a=float(input ("-->"))
# b= int(a*10)
# print (b%10)


# str_1 = "6,78"
# print (str_1.split(",")) разделет строку, например по запятой!