# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. 
# - 6782 -> 23 - 0,56 -> 11

def fun(number):
    count = 0
    for i in number:
        if i.isdigit(): count += int(i) #Метод isdigit() возвращает True, если все символы в строке являются цифрами. Если нет, возвращается False.
    return count
digit = input("Введите число: ")
print(f"Сумма цифр вещественного числа - {digit} -> {fun(digit)}")
