# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
import random
def sweet_tooth(candy_set):
    if candy_set: print("Сладкоежка первый игрок!")
    else: print("Сладкоежка второй игрок!")

def play(k, candy_set):
    i = 28

    if k <= i:
        i = k
    if k <= 0:
        return not candy_set
    print(f"Осталось {k} конфет")

    if candy_set:
        print(f"Ход первого игрока")
    else: 
        print("Ход второго игрока")
        
    x = int(input(f"Сколько Вы возьмете конфет? от 1 до {i} = "))
    
    return play(k - x, not candy_set)

candy_set =random.randint(0,1)
sweet_tooth(play(100, candy_set))