# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#*Пример:*  - Для N = 5: 1, -3, 9, -27, 81
def func(n: int):
    a = [1]
    i = 0
    while i < n-1:
        a.append(a[i]*-3)
        i += 1
    return a


n = int(input('Введите n: '))
print(func(n))

