# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# *Пример:* - 6 -> да- 7 -> да - 1 -> нет
everyday = int(input('Введите цифру от 1 до 7: '))

if everyday == 6 or everyday == 7:
    print(f'Цифра дня: {everyday} ! А это значит, что сегодня Выходной день!.')
elif everyday < 1 or everyday > 7:
    print(f'Вы ввели цифру: {everyday} возможно где-то существует, но не на Земле)')
else:
    print(f'Цифра дня: {everyday} у многих людей сегодня рабочий день!')